*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

.heading
{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    padding:50px;
    text-transform: uppercase;
}
:root
{
    --hb-color:rgb(26, 146, 227);
    --width:100vw;
}
.heading::after
{
    content: "\f185";
    font-family: "font awesome 5 free";
    display: block;
    margin: 0 auto;
    border-bottom: 2px solid var(--hb-color);
    height: 1rem;
    width: calc(var(--width) - 87vw);
    color: var(--hb-color);
}
@media(max-width:992px)
{
   
    .heading
    {
    font-size: 1rem;
    }
    .heading::after
    {
        border-bottom: 1.5px solid var(--hb-color);
        height: 0.7rem;
        width: calc(var(--width) - 90vw);
       
    } 
}
@media(max-width:768px)
{
   
    .heading
    {
    font-size: 0.8rem;
    }
    .heading::after
    {
        border-bottom: 1px solid var(--hb-color);
        height: 0.6rem;
        width: calc(var(--width) - 90vw);
       
    } 
}
body
{
    font-family: 'Raleway', sans-serif;
}
p
{
    line-height: 24px;
    margin-bottom: 15px;
}
/* p::before
{

} */
.service
{
    background-color: #f1f1f1;
    min-height: 750px;
    text-align: center;
   
    
}

.card
{
    min-height: 475px !important;
    width: 324px !important;
    /* text-align: center; */
    overflow: h;
    display: flex;
    align-items: center;
    margin: 40px ;
    /* justify-content: space-around; */
    border: 0px;
    box-shadow: 0px 0px 10px 1px rgb(131, 130, 130);
    transition: all 0.3s ease-out;
}
.card p
{
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1rem 2rem;
    word-spacing: 3px;
}
.card p::before
{
    content: "\10f10d";
    width: 10vw;
    height: 50px;
    margin-right: 5px;
    /* font-family: 'font awesome 5 free'; */
    font-family: 'Font Awesome\ 5 Free';

}
.card:hover
{
    transform: scale(1.03,1.03);
    box-shadow: 0px 0px 10px 5px rgb(131, 130, 130);
}
.card:hover.card img
{
    transform: scale(1.05,1.05); 
   
}
.cards
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card img
{
    height: 11rem;
    width: 11rem;
    border-radius: 50%;
    margin-top: 30% !important;
    margin-bottom: 40% !important;
    border: 2px solid rgb(72, 98, 201);
    padding: 0;
    transition: all 0.5s;
}
.card a
{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    text-shadow: 1px 1px 1px  rgb(131, 130, 130);

}
.serviceName:hover
{
    color: blue;
}
.btnContact
{
    text-decoration: none;
    font-weight: 600 !important;
    background-color: transparent;
    color: gray;
    border-color: gray;
    transition: all 1.5s;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card h3
{
    margin-bottom: 5%;
    font-size: 24px;
}
.btnContact:hover
{
    background-color: blue;
    color: white;
    box-shadow: 2px 2px 5px 1px rgb(131, 130, 130);
}
/* about.js */
.imgthumbnail
{
    background: url("../img/imgthumbnail.jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    
    
}
.imgthumbnail2
{
    background: linear-gradient(rgba(255, 12, 12, 0.3), rgba(16, 217, 231, 0.3)), url("../img/imgthumbnail2.jpg");
    /* background-image: linear-gradient(to right, #f1b1b1 , #82e6e8); */
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    
}
.imgthumbnail img
{
    /* background: url("../img/imgthumbnail.jfif"); */
    /* background-size: cover; */
    opacity: 0.5;
    max-width: 50%;
    max-height: 50%;
}